name: Publish Dev Image

on:
  workflow_dispatch:

# https://docs.github.com/en/rest/overview/permissions-required-for-github-apps
permissions:
  contents: read
  packages: write

jobs:
  build-dev-image:
    name: Build and Publish Dev Image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push Dev Image
        uses: docker/build-push-action@v3
        if: ${{ github.ref == 'refs/heads/features/newarc' }}
        with:
          file: Dockerfile
          platforms: linux/amd64,linux/arm64
          build-args: VERSION=dev-${{ github.sha }}
          push: true
          tags: |
            ghcr.io/${{ github.repository_owner }}/actions-runner-controller-2:dev
          cache-from: type=gha,scope=arc-dev
          cache-to: type=gha,mode=max,scope=arc-dev

      - name: Build and Push Dev Image for Actor
        uses: docker/build-push-action@v3
        if: ${{ github.ref != 'refs/heads/features/newarc' }}
        with:
          file: Dockerfile
          platforms: linux/amd64,linux/arm64
          build-args: VERSION=${{ github.actor }}-${{ github.sha }}
          push: true
          tags: |
            ghcr.io/${{ github.repository_owner }}/actions-runner-controller-2:${{ github.actor }}
          cache-from: type=gha,scope=arc-${{ github.actor }}
          cache-to: type=gha,mode=max,scope=arc-${{ github.actor }}
